sonar.projectKey=jonhadfield_gosn-v2
sonar.organization=jonhadfield
sonar.projectName=gosn-v2
; sonar.projectVersion=1.0.0
; sonar.sources=.
; sonar.sourceEncoding=UTF-8
; sonar.tests=.
; sonar.test.inclusions=**/*_test.go
; sonar.test.exclusions=**/vendor/**
; sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out
